### ISSUE TITLE
mip::AccessDeniedError while trying to commit changes to the output file

### ISSUE THREAD

**Issue by sankarmanoj** [Azure-Samples/mipsdk-fileapi-cpp-sample-basic#2]
Unhandled exception at 0x00007FFF688AA388 in MipSdk-FileApi-Cpp-Sample-Basic.exe: Microsoft C++ exception: mip::AccessDeniedError at memory location 0x00000080FDFFE500.

 	KernelBase.dll!00007fff688aa388()	Unknown
 	msvcp140d.dll!00007fff3d0710fb()	Unknown
 	msvcp140d.dll!00007fff3d0713fc()	Unknown
 	msvcp140d.dll!00007fff3d0851a3()	Unknown
 	msvcp140d.dll!00007fff3d08526c()	Unknown
 	msvcp140d.dll!00007fff3d0851ea()	Unknown
 	MipSdk-FileApi-Cpp-Sample-Basic.exe!std::_Associated_state<bool>::_Get_value(bool _Get_only_once) Line 315	C++
 	MipSdk-FileApi-Cpp-Sample-Basic.exe!std::_State_manager<bool>::_Get_value() Line 920	C++
 	MipSdk-FileApi-Cpp-Sample-Basic.exe!std::future<bool>::get() Line 1045
>	MipSdk-FileApi-Cpp-Sample-Basic.exe!sample::file::Action::CommitChanges(const std::shared_ptr<mip::FileHandler> & fileHandler, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & outputFile) Line 214	C++
 	MipSdk-FileApi-Cpp-Sample-Basic.exe!sample::file::Action::SetLabel(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filepath, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & outputfile, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & labelId) Line 191	C++
 	MipSdk-FileApi-Cpp-Sample-Basic.exe!main() Line 90	C++
 	[External Code]

**Comment by nikagarwal** [comment]
@sankarmanoj have you found any solution to this?

I am facing same problem when trying to applying protection label on local .docx file, when trying to commit changes to output file.
`Exception thrown at 0x7706FD82 in rms_demo.exe: Microsoft C++ exception: mip::AccessDeniedError at memory location 0x009EC60C.`

Also in console in am getting following exception reason (exceptoin.what())- 
`The service didn't accept the auth token. AuthChallenge:[Bearer resource="https://aadrm.com", realm="", authorization="https://login.windows.net/common/oauth2/authorize"]'`

**Comment by BroxCJ** [comment]
Hi,

And anyone managed to solve this issue?.

Thanks in advance.

**Comment by tommoser** [comment]
Please reopen if this is still an issue.

**Comment by ayush-mishra96** [comment]
Still facing this issue.. Please share the resolution
